╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║                    🚀 VSCode 一键运行教程（超级简单）                          ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝


┌────────────────────────────────────────────────────────────────────────────┐
│                                                                            │
│  ⚡ 方法 1: 最简单方式（推荐）                                             │
│                                                                            │
│  第 1 步: 在 VSCode 中打开 "简单运行.py" 文件                              │
│                                                                            │
│  第 2 步: 点击右上角的 ▶️ 运行按钮                                         │
│           （或者按键盘 F5）                                                 │
│                                                                            │
│  第 3 步: 等待几秒，查看输出结果                                            │
│                                                                            │
│  ✅ 完成！会自动显示提交数据并保存到文件                                    │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘


┌────────────────────────────────────────────────────────────────────────────┐
│                                                                            │
│  ⚡ 方法 2: 使用终端（支持自定义参数）                                      │
│                                                                            │
│  第 1 步: 按 Ctrl + ` (反引号) 打开终端                                    │
│           或者点击菜单: 终端 → 新建终端                                     │
│                                                                            │
│  第 2 步: 在终端输入命令后按回车                                            │
│                                                                            │
│           python fetch_tongbu_commits.py                                   │
│                                                                            │
│  第 3 步: 查看输出结果                                                      │
│                                                                            │
│  ✅ 完成！                                                                  │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘


┌────────────────────────────────────────────────────────────────────────────┐
│                                                                            │
│  📝 如何修改参数？                                                          │
│                                                                            │
│  【方法 1 - 修改文件】                                                      │
│                                                                            │
│  1. 打开 "简单运行.py"                                                      │
│  2. 找到第 17-20 行                                                         │
│  3. 修改这里:                                                               │
│                                                                            │
│     branch = 'dev'          # 改成: 'master' 或其他分支                    │
│     per_page = 20           # 改成: 50 或 100 等                           │
│     save_to_file = True     # 是否保存文件                                 │
│                                                                            │
│  4. 保存后重新运行                                                          │
│                                                                            │
│                                                                            │
│  【方法 2 - 终端命令】                                                      │
│                                                                            │
│  在终端直接输入带参数的命令:                                                 │
│                                                                            │
│  # 获取 master 分支                                                         │
│  python fetch_tongbu_commits.py --branch master                            │
│                                                                            │
│  # 获取 50 条提交                                                           │
│  python fetch_tongbu_commits.py --per-page 50                              │
│                                                                            │
│  # 保存到指定文件                                                           │
│  python fetch_tongbu_commits.py --output my_result.json                    │
│                                                                            │
│  # 组合使用                                                                 │
│  python fetch_tongbu_commits.py --branch dev --per-page 30 --output r.json │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘


┌────────────────────────────────────────────────────────────────────────────┐
│                                                                            │
│  🎯 常用命令速查                                                            │
│                                                                            │
│  # 获取 dev 分支最新 20 条（默认）                                          │
│  python fetch_tongbu_commits.py                                            │
│                                                                            │
│  # 获取 master 分支                                                         │
│  python fetch_tongbu_commits.py --branch master                            │
│                                                                            │
│  # 获取 100 条提交                                                          │
│  python fetch_tongbu_commits.py --per-page 100                             │
│                                                                            │
│  # 保存到文件                                                               │
│  python fetch_tongbu_commits.py --output commits.json                      │
│                                                                            │
│  # 运行测试                                                                 │
│  python test_tongbu.py                                                     │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘


┌────────────────────────────────────────────────────────────────────────────┐
│                                                                            │
│  ❓ 遇到问题？                                                              │
│                                                                            │
│  【问题 1】提示找不到模块 requests                                          │
│  【解决】在终端运行: pip install requests                                   │
│                                                                            │
│  【问题 2】无法连接到 Git 服务器                                            │
│  【解决】检查网络，确认能访问 http://git.server.tongbu.com/                 │
│                                                                            │
│  【问题 3】提示分支不存在                                                   │
│  【解决】检查分支名称是否正确（dev、master等）                              │
│                                                                            │
│  【问题 4】程序卡住了                                                       │
│  【解决】按 Ctrl + C 停止程序                                               │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘


┌────────────────────────────────────────────────────────────────────────────┐
│                                                                            │
│  📊 输出结果在哪里？                                                        │
│                                                                            │
│  1. 【终端显示】                                                            │
│     - 运行后会在下方终端显示所有输出                                         │
│     - 包括 JSON 格式和可读格式                                              │
│                                                                            │
│  2. 【JSON 文件】                                                           │
│     - 使用 "简单运行.py": 会生成 "commits_output.json"                      │
│     - 使用 --output 参数: 会生成你指定的文件                                │
│     - 在左侧文件列表中可以找到                                              │
│                                                                            │
│  3. 【查看 JSON 文件】                                                      │
│     - 在 VSCode 中打开 JSON 文件                                            │
│     - 按 Shift + Alt + F 自动格式化（更好看）                               │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘


┌────────────────────────────────────────────────────────────────────────────┐
│                                                                            │
│  ✨ 项目已配置信息（无需修改）                                              │
│                                                                            │
│  ✅ 项目 ID:      508                                                       │
│  ✅ 项目名称:     Tongbu.Tui.Nms.Inner                                      │
│  ✅ Git 站点:     http://git.server.tongbu.com/                             │
│  ✅ Access Token: JyxNC-T2QxK-wDursXPs                                      │
│                                                                            │
│  这些信息已经在代码中配置好了，直接运行即可！                                │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘


╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║  🎉 现在就试试吧！                                                          ║
║                                                                            ║
║  最简单: 打开 "简单运行.py"，点击右上角 ▶️ 运行按钮                        ║
║                                                                            ║
║  或者: 打开终端，输入 python fetch_tongbu_commits.py                        ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════════

  💡 小提示:
  
  - 第一次运行可能需要几秒钟
  - 结果会保存到 JSON 文件，可以重复查看
  - 有任何问题查看 "VSCode使用指南.md" 获取详细帮助

═══════════════════════════════════════════════════════════════════════════════

